apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
controllerManagerExtraArgs:
  horizontal-pod-autoscaler-use-rest-clients: "true"
  horizontal-pod-autoscaler-sync-period: "10s"
  node-monitor-grace-period: "10s"
networking:
  dnsDomain: cluster.local
  podSubnet: "10.145.83.31/16"
  serviceSubnet: "10.145.83.31/12"
apiServerExtraArgs:
  runtime-config: "api/all=true"
kubernetesVersion: "v1.15.3"
